<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayoutItems"
        android:orientation="vertical"
        android:layout_margin="20dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Items:"
            android:textStyle="bold"
            android:textSize="18sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="address:"
            android:id="@+id/txtItems3"
            android:layout_marginTop="10dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayoutItems"
        android:id="@+id/linearLayoutPrice"
        android:orientation="vertical"
        android:layout_margin="20dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total price:"
            android:textStyle="bold"
            android:textSize="18sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="address:"
            android:id="@+id/txtPrice3"
            android:layout_marginTop="10dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/linearLayoutPrice"
        android:layout_margin="20dp"
        android:id="@+id/linearLayoutAddress"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address:"
            android:textStyle="bold"
            android:textSize="18sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="address:"
            android:id="@+id/txtAddress3"
            android:layout_marginTop="10dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayoutAddress"
        android:id="@+id/linearLayoutPhoneNumber"
        android:layout_margin="20dp"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone Number:"
            android:textStyle="bold"
            android:textSize="18sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="address:"
            android:id="@+id/txtPhoneNumber3"
            android:layout_marginTop="10dp"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayoutPayment"
        android:layout_below="@+id/linearLayoutPhoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="20dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Payment method:"
            android:textStyle="bold"
            android:textSize="18sp"
            />

    </LinearLayout>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/LinearLayoutPayment"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:id="@+id/btnPayment2"
        >
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Paypal"
            android:layout_marginHorizontal="20dp"
            android:id="@+id/btnPaypal"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Credit card"
            android:layout_marginHorizontal="20dp"
            android:id="@+id/btnCreditCard"
            />

    </RadioGroup>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="72dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        >
        <Button
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="Previous"
            android:layout_marginHorizontal="20dp"
            android:id="@+id/btnPrevious3"
            />

        <Button
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="Next"
            android:layout_marginHorizontal="20dp"
            android:id="@+id/btnNext3"
            android:layout_toEndOf="@+id/btnPrevious3"

            />


    </RelativeLayout>

    <TextView
        android:id="@+id/txtWarning3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/btnPayment2"
        android:layout_marginTop="80dp"
        android:textColor="#FF0000"
        android:visibility="gone"
        android:text="Warning fill the all text fields" />

</RelativeLayout>